County                                                                      Congressional District
Adams                                                                                           18
Alexander                                                                                       12
Bond                                                                                         13,15
Boone                                                                                           16
Brown                                                                                           18
Bureau                                                                                          16
Calhoun                                                                                         13
Carroll                                                                                         17
Cass                                                                                            18
Champaign                                                                                    13,15
Christian                                                                                       13
Clark                                                                                           15
Clay                                                                                            15
Clinton                                                                                         15
Coles                                                                                           15
Cook                                                                                          1-11
Crawford                                                                                        15
Cumberland                                                                                      15
De Witt                                                                                         13
DeKalb                                                                                       14,16
Douglas                                                                                         15
DuPage                                                                               3,5,6,8,11,14
Edgar                                                                                           15
Edwards                                                                                         15
Effingham                                                                                       15
Fayette                                                                                         15
Ford                                                                                         15,16
Franklin                                                                                        12
Fulton                                                                                          17
Gallatin                                                                                        15
Greene                                                                                          13
Grundy                                                                                          16
Hamilton                                                                                        15
Hancock                                                                                         18
Hardin                                                                                          15
Henderson                                                                                       17
Henry                                                                                           17
Iroquois                                                                                        16
Jackson                                                                                         12
Jasper                                                                                          15
Jefferson                                                                                       12
Jersey                                                                                          13
Jo Daviess                                                                                      17
Johnson                                                                                         15
Kane                                                                                     6,8,11,14
Kankakee                                                                                         2
Kendall                                                                                      11,14
Knox                                                                                            17
LaSalle                                                                                         16
Lake                                                                                       6,10,14
Lawrence                                                                                        15
Lee                                                                                             16
Livingston                                                                                      16
Logan                                                                                           18
Macon                                                                                           13
Macoupin                                                                                        13
Madison                                                                                   12,13,15
Marion                                                                                          15
Marshall                                                                                        18
Mason                                                                                           18
Massac                                                                                          15
McDonough                                                                                       18
McHenry                                                                                       6,14
McLean                                                                                       13,18
Menard                                                                                          18
Mercer                                                                                          17
Monroe                                                                                          12
Montgomery                                                                                      13
Morgan                                                                                          18
Moultrie                                                                                        15
Ogle                                                                                            16
Peoria                                                                                       17,18
Perry                                                                                           12
Piatt                                                                                           13
Pike                                                                                            18
Pope                                                                                            15
Pulaski                                                                                         12
Putnam                                                                                          16
Randolph                                                                                        12
Richland                                                                                        15
Rock Island                                                                                     17
Saline                                                                                          15
Sangamon                                                                                     13,18
Schuyler                                                                                        18
Scott                                                                                           18
Shelby                                                                                          15
St. Clair                                                                                       12
Stark                                                                                        16,18
Stephenson                                                                                      17
Tazewell                                                                                     17,18
Union                                                                                           12
Vermilion                                                                                       15
Wabash                                                                                          15
Warren                                                                                          17
Washington                                                                                      15
Wayne                                                                                           15
White                                                                                           15
Whiteside                                                                                       17
Will                                                                                  1-3,11,14,16
Williamson                                                                                      12
Winnebago                                                                                    16,17
Woodford                                                                                        18