County                                                                      Congressional District
Albany                                                                                          20
Allegany                                                                                        23
Bronx                                                                                        13-16
Broome                                                                                       19,22
Cattaraugus                                                                                     23
Cayuga                                                                                          24
Chautauqua                                                                                      23
Chemung                                                                                         23
Chenango                                                                                        22
Clinton                                                                                         21
Columbia                                                                                        19
Cortland                                                                                        22
Delaware                                                                                        19
Dutchess                                                                                     18,19
Erie                                                                                         26,27
Essex                                                                                           21
Franklin                                                                                        21
Fulton                                                                                          21
Genesee                                                                                         27
Greene                                                                                          19
Hamilton                                                                                        21
Herkimer                                                                                     21,22
Jefferson                                                                                       21
Kings                                                                                         7-12
Lewis                                                                                           21
Livingston                                                                                      27
Madison                                                                                         22
Monroe                                                                                       25,27
Montgomery                                                                                   19,20
Nassau                                                                                         2-5
New York                                                                                7,10,12,13
Niagara                                                                                      26,27
Oneida                                                                                          22
Onondaga                                                                                        24
Ontario                                                                                      23,27
Orange                                                                                          18
Orleans                                                                                         27
Oswego                                                                                       22,24
Otsego                                                                                          19
Putnam                                                                                          18
Queens                                                                                 3,5-8,12,14
Rensselaer                                                                                   19,20
Richmond                                                                                        11
Rockland                                                                                        17
Saratoga                                                                                     20,21
Schenectady                                                                                     20
Schoharie                                                                                       19
Schuyler                                                                                        23
Seneca                                                                                          23
St. Lawrence                                                                                    21
Steuben                                                                                         23
Suffolk                                                                                        1-3
Sullivan                                                                                        19
Tioga                                                                                        22,23
Tompkins                                                                                        23
Ulster                                                                                          19
Warren                                                                                          21
Washington                                                                                      21
Wayne                                                                                           24
Westchester                                                                                  16-18
Wyoming                                                                                         27
Yates                                                                                           23