County                                                                      Congressional District
Adams                                                                                            4
Allegheny                                                                                 12,14,18
Armstrong                                                                                        3
Beaver                                                                                          12
Bedford                                                                                          9
Berks                                                                                    6,7,15,16
Blair                                                                                            9
Bradford                                                                                        10
Bucks                                                                                            8
Butler                                                                                           3
Cambria                                                                                       9,12
Cameron                                                                                          5
Carbon                                                                                       11,17
Centre                                                                                           5
Chester                                                                                     6,7,16
Clarion                                                                                        3,5
Clearfield                                                                                       5
Clinton                                                                                          5
Columbia                                                                                        11
Crawford                                                                                       3,5
Cumberland                                                                                    4,11
Dauphin                                                                                    4,11,15
Delaware                                                                                       1,7
Elk                                                                                              5
Erie                                                                                           3,5
Fayette                                                                                          9
Forest                                                                                           5
Franklin                                                                                         9
Fulton                                                                                           9
Greene                                                                                        9,18
Huntingdon                                                                                     5,9
Indiana                                                                                          9
Jefferson                                                                                        5
Juniata                                                                                         10
Lackawanna                                                                                   10,17
Lancaster                                                                                     7,16
Lawrence                                                                                      3,12
Lebanon                                                                                       6,15
Lehigh                                                                                          15
Luzerne                                                                                      11,17
Lycoming                                                                                        10
McKean                                                                                           5
Mercer                                                                                           3
Mifflin                                                                                         10
Monroe                                                                                       10,17
Montgomery                                                                                2,6-8,13
Montour                                                                                         11
Northampton                                                                                  15,17
Northumberland                                                                               10,11
Perry                                                                                        10,11
Philadelphia                                                                                1,2,13
Pike                                                                                            10
Potter                                                                                           5
Schuylkill                                                                                      17
Snyder                                                                                          10
Somerset                                                                                      9,12
Sullivan                                                                                        10
Susquehanna                                                                                     10
Tioga                                                                                         5,10
Union                                                                                           10
Venango                                                                                          5
Warren                                                                                           5
Washington                                                                                    9,18
Wayne                                                                                           10
Westmoreland                                                                            9,12,14,18
Wyoming                                                                                         11
York                                                                                             4